<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="study.css">
</head>
<body>
    <div class="wrap">
        <div class="header">
            <a href="https://www.hk.edu.tw/" target="_blank" title="弘光科技大學">弘光科技大學</a>
        </div>
        <div class="menu">
            <ul>
                <li><a href="../live/live.html">住宿</a></li>
                <li><a href="../eat/eat.html">美食</a></li>
                <li><a href="../traffic/traffic.html">交通</a></li>
                <li><a href="../study/study.html">學習</a></li>
                <li><a href="../club/club.html">社團</a></li>
                <li><a href="../more/more.html">其他</a></li>
            </ul>
        </div>
        <div class="content">
            <div class="lesson">
                <h1>課程總表</h1>
                <h2>113學年度智科系日間部科目總表</h2>
                <img src="picture05/日.png" alt="113學年度智科系日間部科目總表">
                <img src="picture05/日01.png" alt="113學年度智科系日間部科目總表">
                <h3>113學年度智科系進四技產學攜手專班科目總表</h3>
                <img src="picture05/進.png" alt="113學年度智科系進四技產學攜手專班科目總表">
                <img src="picture05/進01.png" alt="113學年度智科系進四技產學攜手專班科目總表">
                <h4>113學年度智科系日間部選修課程</h4>
                <img src="picture05/日選.png" alt="113學年度智科系日間部選修課程">
                <h5>113學年度進修部四技選修課程</h5>
                <img src="picture05/進選.png" alt="113學年度進修部四技選修課程">
            </div>
            <div class="dron"></div>
        </div>
    </div>
    <div class="linerobot">
        <img src="picture05/LineBot.png" alt="LineRobot ">
    </div>
</body>
</html>
